cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I600
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x15[\xc8\xd4\x8b{t?\x8fV\xa6\xd4\xa5\xc2\x9d?\x19\xd9\xfbW\x95\x15p\xbf\xae\x81\'\xca\xe4n\xb6?\xf0\xd8c[\xc9\x9f\xed\xbf\x94\xfa\x8c\xf2\x8c\xa4\xdd\xbf;{)8\x80X\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x87\x84C\xe8\x10\x13?\x16\xc2\x89\x9cB\x96\x9e?\x1f_\x94\xf9\x05\x8a\xb3?X(\xac\xe8\xff@\x00@\xcc\t\xe9\x95m\xaa\xfd\xbf\x82\xb1Y"L\\\xb0\xbf\xb9F\xaf \x98"\x10@\xf6e\xd1\xb1\xab\xd5\xdf\xbfb\xf0\xdc\xccM\xed\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x19\x04\xd4\xe0\xa4x[?\xe3\xae\x9eN\xa2\\\xb9?<oE\xab\x05\xf1\xe7?\x9bzlY\x1d\x89\x06@\x02.6_\x89S+@\xf6#fA&03@\xa8\xb1\xf7\t\x1473@\xca\xb2\xc3}\x03[\xce\xbf;W\x80$]\x8e\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf0"\xa9\x8f\x1e\xbb\x80?\xdb\xf2\xf3[\x15{\xc8?\xce\xc7Z\xc0\\Q\xf6?Q\xaf\x80\xb08<\x1c@\x02\xd2\xba\x935\x1b\\@\xaeT-\x0b`\xf9;@i+\xfa\x8b\x83c,@\x1d\x0b\x7f!\xbao\xd6\xbf\xd1\xe0\x90W4\xa4\xdb\xbf\x02\xceMAD\xecV\xbfJ5\x0b<\x93\x15r?\xa1Vh\x9e}\xbb\xcb?i\xda\xa8\xf2\xe5\xf6\xc6?C\xdc\xd8\xe6|G\x08@\x8b\xf9\x1c\xef\x9b\x91\x01\xc0&\x8eB\x00M\xe2d@\x85E/\xe6\x16\xacC@\x1a\t\x1e\x8b\xf6\xc8\xc4\xbf\xca\xa9\xbci\x06=\xd5\xbfg\x17x\x99\xa7-Y\xbf`\x89\xb2\x82W\xdd\xec>h\x91B\x8bBA\xb6?c\x0b\xde\x18\x06\x05\xc9?uZ,\x8cS\x88\xbc?\xf6CdT\xc8_\xa3?o\x8el\xb0\xeb4\xd1\xbf\xd2\x85i\xed\xc5\xe9\xbf\xbfDz\x8c2\x81\x80\xd0\xbf\x82P\xf16S]\xc4\xbfc\xd8\x83g\xd8C\x12\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0>\x0e\xf3\xcbu?>I\xd3~\xeb9\xb8?\xe5\x84{\x0b\xa7\x07\xb9?\x98\xa4\xd4%2\xfc\x99\xbf[\x97I\xdc\xc1\xbe\xb8\xbf\x01\xde\xc6\n\xb3\xca\xcf\xbf\x89\x80\xc0\t\x05\x18\xcf\xbfN}[j\x03\xbc\x94\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2@)\xb9\xde\xc3\x82?\x14\x08;!Q\xf7\xa8?\x17\xfbj\x9a\xc0!\x85\xbf\xdd@\xc7\xfb\xe2V\xc5\xbf\xaaJ\x95\xb8\x96\xcf\xc7\xbfa|\xc0~\xd5e\xa5\xbfe\xbdR\xd1\xb0g\xfa\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x08\xe0\xc5}\xdfU?PX\xb5g\xd3\xc4\x7f\xbf\x88\x16<F\xa3\xd8\xa0\xbf$~\xaf,\x17\x17\x92\xbf\xb4$\xbc\x9fS\xa05\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x7f\x91\xb9a\xad@\xbf\xa3\x8ah\xbaU\xb65\xbf\xa62\xcde9\r\xca>\xa6\x05\x1f\xf3\x16\xb7~>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\x16\x96\xad8 *\xbf\n\xc4\x1a\x05NR\x8b?O\xe1\xf4s\x14K\x10?oVC7E\xd5f?\xe5\x96\x17&Q\x07\xe1\xbf\xa7_y\x1b\xe3\x86\xe2\xbf\xb8i{0\xea\xb5\x82\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\xe4\xaf(\xf0\xc7X?t\xda(\x89t\xc4\x9c?co\x12`\x7f\xf1\xa8?\x7fKtXX\xba \xc02\x9d]\x0bX%\x08@\xd1\x82\xe3\x9f\xa8\xc0\x01@\'w\xd6\xa3\x7f\xba\xdb\xbf\xadJ\xf2>\x98>\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0fw\xc0X\xe2\x12\x8c?\xe5\x1fr\x18\x17\x06\xbf?u\x1d\x82c\xe8\x1d\xf0?\xccdM\xf9\xaa\x90\x0c@\xe0\x14HJ\xd6\xf6\x15@\x0b\x98\xc35Wx\x1a@\xc5]Y=\xa6\xf8\x12@\'.l\xa5#\xc1\xdd\xbf\x06\xf9\xbdB(\xc5e\xbf\xe4\xf9GBNo\x04\xbf\xc30\x82\xd7r\x0f\xae?3\x1d\x03\x1ces\xc4?\xe5\xf2\\UO\x80\xd8?\x10\x08\xbcy\xc1\xa5\xd2?Y\xdb\x19\x99C%\x10@C\x14\xf3\x9dZ{;@&\xd1\xbe\x0cW\xf7#@\xfe\x14_\xca\xc4\xae\xde\xbf\xd7\xcb\xef\xc3\x8d\xf0\xb7\xbf\xbc~X~\xf2r\xeb\xbe\xb3@.{\xc0\xf1\xb9?\x9c\x94\xef*\xc4\xd4\xcb?\x8a}\xfb(\xa9"\x05@\x97\x0f\xa7n\xfejP@\xe2\xdf\x17\x06\xbd\x15d@-)\xb7\xce\xfa\\[@\xf4\xd6\xa8p\xb8\xd5!@\xd3\xb4\x98\xb0E\x81\xd5\xbfs#\xccGA\xa9\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xae\xa6\x15,&\xa5?\x86\x1f1\xb3\xf1\x8f\xcf?\x7f\t\xd0F\x0c\x82\xc0?\xfb\xb9p8d]\x14@rhoN\xb3u\x12@>\xa6\xe6\xd53\xcc\'@\xe6\x17\xdb\'\xd0x\xbb\xbf\x1c\x01\xc7\x93\xdf\xc6\xd3\xbf\x90\xb0\xae-\xe24\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00m\x8cd\xfe\xf2?V?>\x99rs\xff\x8e\xba?\xbdS\xbf\x0c\xa0,\xc0?\xee\xa9u\xf7{\xb5\xa4?\xa4\xcb\x83tA2\xaa\xbfs\x8d&\x13\xbc\x86\xbc\xbf\x8b:\x9e\x03W.\xcf\xbf=3\xa1\xce\x8d\xea\xcb\xbfU\x8e\x91\xb1\xd4\xces\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ixb-%\x93\x80?\xb0t3\x1eK\xd0\xb5?c\xd3\x06\xed\xe5\xdd\xa8?S\xc7W\xaa\xabp\xb3\xbf\xcb\xcf\x83\\\xfa\xca\xce\xbf\xf6W\x9e\x88N\x19\xcf\xbf\xc7\xa4\xa0\x1c\xbe$\xa3\xbf_ysJ\x8b\xfa\xd7\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~;\x04\x07\xbf\x13v?O\xfa\x9a}\xe9\x93\x89?\xf00\xa5u\x8d\xab\xac\xbf\x92\xabP\xccO-\xb9\xbf\x15\x81A\x94\x10\'\xa1\xbf\xf5\xd1I\xaay6%\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10y\xbd\x1f\xb6\xf3V\xbf\xb6O\x93\x9f\xf0\xc7{\xbf\xb5e\'\x1f\x03\x9es\xbf+73\xd4\xf6&;\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00W2\x96P\xe1\x81W?:\x90\x9f\xb1\x80:\x9b?\xcf\x12l\xa1\x99\xe3\xbc?\n\xf7\x96`\xa5M\xa5?"\x9c\xa9\xdeb\x8a\xda\xbfL\xd3\x10R\xd7v\xd6\xbf\x1aa\xf6\xc1Op\xa8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>\xe5O\x90\xab\xc4\xe7\xbe\xee\t\x83S\xb1\x0c~?!\xb6\xef\x19\x15\x89\xb5?D\x902\xfb\xff\xea\xec\xbf\xef\xda<\x93\xd3\x8a\x19@\xc12\xa6\xee\xc6\xbf\x0f@{\xe1,#?\x86\xfc\xbfq\x9f>\xfb\xdd\x80\xca\xbf\x7f\xf1%#\x1f0\x9a\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8e)8 ^\xaeR\xbf^0\xe3^\xb3\xe3\x96?^\xbb\x08\x83JM\xba?\xa0\x90pH\xa7g\xf5?\xcb\xf6\xd6\x817\xa9\xf7?5\x1et\xeew\xb2 \xc0\\>/\t\xc5\t\x02@EU\x85\xa4\x97\x0b\xb0\xbf$b\xeb\xa8\xdf\xbc\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00r\xcb\xf5\\Xxj\xbf\xb4\xdb\xa7\xdb\x8d\x85v?\x04\xdfJ\x8b\xbc\x12\xac?F6\x1b"^/\x15\xc0\x13\x8b\xf7\xf4\x9b5]\xc0\x8e\x1a\xff\xab9\x086@\x0f\xed\xe6\x13\x88n\x12@\xef\x84\x11\xc7V\xfa\xb9\xbfV\xae\xf3}\x04\xd1\xc4\xbf~?\x8b\xb9A\xd6h\xbf[\xd7z\xa9g\xf2]\xbfD\x05\xa4\x8bYc\x84\xbf\xbb4;\x16-"\x9c?\xe7\xbd)\x15\xb9\xa6\xfa\xbf\xc5\x95\x1d\xd3\xe0\xb2\xda?s7\x8f\xac\x1bnU\xc0\xb7\x01\x11\xf7\xd8X3\xc0\x99&[\x84\xd7\x92\xb2\xbf\x9d\xb4b\xf1\xac\xc1\xc1\xbf\x9c\xfc\xa3Y\xdcHq\xbf\xcc\xb1\x9c\xf95\r\xe3\xbe_\xdf\x03BQ>f?~\xdc\xa0\xec\x91e\xa1?\x1b\xc5:\x91\xe9v\x87\xbf\xd7\xe4OW\xf1\xfe\xae?\x96\xf3\x11\xb1\x16H\xb2?i\x05\x8ah\xf4[\xae\xbfE\x08\x9d\xf92\xe2\xb6\xbf\xb6[.\xb6\xe68\xb7\xbfO\xf9]\xc7N\x8d\x17\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9b9\x1a\xb9\x0e*V\xbf\xad2\x83\xec\x8e\x8do\xbf\xd7\\\xc3\xab\x9d\x86l?\xb9u&\xe3\xe7\x04\xb0?\x08\xb8D\xc8\xbf\xb3\xa1?\xe4\xfa\xe0\xb2d\x95\xa9\xbfY^\xcfT\x8a7\xc1\xbf\xda\xa9\x02\x17\x19\x00\x9a\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00aw+t\x98\xdff\xbf\'\xd5\x9b\xe8\xf4\xb9\x82?\x98\x8b#N\xac\x88\xa9?\x8d\x1f\x8d\xf5\xf1b\xa6?\x88\xb5s7\xba\xf8\x86\xbf\x82\x14;(\xe1g\x96\xbf\x84\xbd]\xc6p\xd5\x10\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8>DI\xa6\xb9L?\xac\xf6\x0cfx\xb1|?.D\xd6m3%}?/d\x98J\x8cqG\xbf\xa5\xbc\x17\xfe\x1cJ2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009%e\x8b\x854\x18\xbf`!\r3o\x7f\xe3\xbe\xdd\xdf\xb5\xfe]\xf1\xaa>\xfe\xb43f\xb8\xaby\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\xe8G?Hv6?e\xa9\x91$\xb3\x18\x82\xbf;`\x0e\xf9KV\x99?)\x93Ml\xa2\xbb\x92?E\x87\x9e\xc4\x84\xd2\xc2\xbf\xb3\xe4\xc9\x8fm,\xd9\xbf\x17\xae=.\xab\xa0\x83\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad\xeex\xd0\xbe\xb2\x1e?\xe59\xf6\xfc\xa9Y\x99?&\x86,\xb0\xd1_\xbd?\x87\xf3\x99\xbaeB!@\x00\xcc*)\xfe/\x15\xc0\x9a\xe0:kZ\x00\x13\xc0Fw\xc9\x14z\x83\xd3\xbfx\x0b\x94\xd8\xc3\xc8\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa<\xa7\xc94\x83W\xbf\xc0\xf5\xde@n\x1d\xa4?*\x8a\xea\x19\x13\x00\x00\xc0f\xff\x9f\xad\x8f\xb9\x10\xc0\x82+$iA5\x1e\xc0\xbd\x87]Y5\x1f\x04\xc0^\xa7\x05c_K\xf9\xbf\x99\xa9w\xb8\x95W\xc8\xbf=P`x\x17\x95p\xbf\xeb5(\x0fF\xfd\xed>j\xd2O\xcd\xcchX\xbfB\xe4\xc8\xfe%Q\xa9?\x1f\xbc\x95\xc5\x91\xf7\x02\xc0.\x8e\xd5\xb6\xd2\x91\x0c\xc0B\x84\x0f\xc5,\x08#\xc0^\xc9e\xc3_C\x1c\xc0&\x92\xfd\xb5\x0f\xba!\xc0\x8cC\xa1m\xa0\xae\xb6\xbf\x97K\xdf\x88q\x91\xb7\xbfF:\x8f\'Dv\xdb>,\xf9\xb7\xef\x80\x17\x90\xbfx\xaa\x96o\xd5Y\x8e?\xd5\xc1\xb9\x80H\x0b\xf8\xbf\xcc\xdf\x03[\x1a\'P\xc0\xe4\xa2\x90S\x1b\x92P\xc0\xbb\xc4L$\xafH\xd0?\xdesh\x01\x96T\x14\xc0\x9b\xf0\xb1h\xf4]\xb2\xbf\xac\xfd\x9c\x89\xf1[\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xfb-\xb2\xc2v\x83\xbf\xeec\xb1\x8d\xda\xe6\xa0?Yc\x95\xb4\xff{\x8e?\x1c8\x01\xb5\xd9\xc8\x00\xc0\x1b5\x15\xcd\x07\x0b\xf2\xbf$R[\xda\xe6\xf9\x18\xc0\x99\xc0\xff&\x0f!\xb4\xbf\x8d\x1e\xf7\x185y\xba\xbf9\x11z\x04\xbaj\xad\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc5s\x06\xc2\xc4fF\xbf\xebWY\xb9\xe1\xb6s?\n\xd7\xc8q\xd6\xcdo?\x1d\xa9\xc1j\xeb\xe6\x96?\xf0~\xeb"\xee\x8f\xa6?R\xb7\xd0v\x19[\x89\xbf\x1c\x17\tM\x8d\x18\xb3\xbfp\xbf\x12\x97\'y\xc1\xbf\xf0)\x1b\x8fc\xa5|\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0s(\x9f\xd5\x84Y\xbf9\xaaq\x87iy\x86\xbfC\xe7\x1b?\xa4\xa9\xa4?\x86E\xb0\xfd\x0cN\xae?\xa0\xe8\x80\xfa\xdf\xa0\x9b?S#R:\x19\x98\xb6\xbf\x14\x1e<\xcdP\xe6\x9e\xbf\xe0\xb4wWE\xa6\xde\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4e\x02\x91\xd2\xa0#?\xa1\xe5\x0f\x0fP\xc7\x8f?1\xaf*\xa1\xa8\x90\x9b?\xc1\'\xe1/\xd5>|?|Y-\x13f\xdcw\xbf\x0c\x86\x82&\xe834\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\xb9\x9c\x18\x87\x15J?]\x8f\x11\xe0\xd5\x80`?\xf3\xd6\xa1+\x9b\xed:?x\xa95.2z\xc0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xe7\xed(\x04\\z\xbf?\xf4"C\x93~\xac\xbf6U\xecK@\xe2\xbb\xbf\xaf~9\xbd\xdb\x8a\xc0\xbf\x85R\\e}r\xf5?~\xe6N"\xb2\r\xea?D\xee\x0f\xfdg\xe4\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\x8az\xd1R\x18\x10\xbfVB\xb5x\xb7\x0c\xa3\xbf\x97\n\xc2\x89\x8d\x89\xc4\xbf\x81\x08\xbf\xd3\x7f\x0c\xf2\xbf\x19\x98\xc2-8 \x12\xc05e\x93\x8d\xe4<\x0f\xc0\xa5\x1c\xc8\xaf\x10\x02\x02\xc0\x8aZ\xb8W\r\x8b\xe6?\xddp\x01x\xb6\x8e\xa6?\x00\x00\x00\x00\x00\x00\x00\x00k\xb57\x81\x8d\x94A\xbf\x16{W&\x8f\x15\xbf\xbf\xbf\x86\xa6\xfb\xae:\xeb\xbf<a\xd2~x\x9e\x10\xc0r\x0cqO\xb0H.\xc0\xa8(X\x94\xd4\xad%\xc0l\x99\x1d\xabLx5\xc0\\.\x03\xa8g0\xd3?T\x08\xf6\xf8\xcc\xec\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\\`\xd7\xf0\x10:t\xbf\x1b2\xd1\xcaA/\xc9\xbf\xd1\x1e\xb5\xa4\xf21\xf7\xbfj\xe2\x959j3\xfc\xbf\xcf\x90\xcb\x13f\xa6\x11@u7\x96\xdb\xcc\x00I\xc0\xd0\xd0\xf6\xcac\xcd2\xc0\x15lC\xd3O\xee\xdc?\xb7[EK[\x06\xe3?9\x13\x19\xed1&r?\t\xffX\xa3\xf21e\xbfx\x16\xae\x05Hu\xca\xbf`Ap\x95+{\xca\xbf\xbe\xfa\x87\xb8@\xe8\xf5\xbfR\x8er\xa9\x7fv\xfc?\xb2\xe4\xf5S~VT\xc0Y\x89M\xd5T\xff3\xc0\xfa\x9bKMb\x12\xce?\xbf\x03n\xe2\xdc\x1d\xde?`\x02\x02@F\x94w??\xaf+\x12C\xa0\xd3\xbe\x13\xb0R\x155\xf3\xb6\xbf\xd3B\x06\x94j^\xcd\xbf9\x02\x05Zv\x99\xb9\xbfD\x14\xda\xd5\\/\xb9\xbf\xeb"P\x08\xccE\xc9?\rD\xd7\x10\xe0\x8b\xc7?\x12\xbc\xf3\xf0\r9\xd6?\xde}\x08\x92\xc6\xf9\xcf?\xd6\xe8p\x97\x93\xe8$?\x00\x00\x00\x00\x00\x00\x00\x00\xe8Q\xf8_oAp\xbfe0o\x07\x7f=\xb7\xbf\xb6\x9f\xd9\xf8\xdb\xeb\xb9\xbf\xe6\x99b\xb3\xb6\x0b\xa3\xbfSvN\xf0\xc3\xc9\xaf?-\x8e\xbf\x1b\x06\x18\xd3?1\xefG\xaf\xc7\'\xd8?.\x13\xaf@\x0e^\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xc5<8\xf1\x17z\xbff\xfda[\xce\xa5\xad\xbf\xc0\xcc\x88\'<@\xa4\xbf\xf6\xf1\xc7\xfcL|\xbf?I\x86\x0c\\"?\xc9?v\x03o\t\xe3L\xb0?\xe2l\xb2\xfa\\o\x17?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x13Au(\x1eb\xbf\xe1\x0cC\r\xd8\x9aH?\x12\x9c\x02\xb1\xf9g\x9a?5A\x04\x8f\xa3\xd2\x92?\xa2\xf0\xe9N8\xf5C?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf#\xfej\xf2\xb3C?\xbe\xf3\x004QR6?DU\xbdr\xc8d\xd0\xbe\xaaB\xad3z-T\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xb9\xf9\xd0W\xcc"\xbf\xbd5\x12\xc15sr\xbf)U\x82\r\x97f\x99\xbf\x16\xfe5\x13K\x96\x95\xbf\x019?W\xf2\xbb\xe5?\xecQ^\xe3\x19\x1d\xef?\xc4\x8b\\\xafJ+\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8r\xb7\x15\x1c\xb3Z\xbf<\x8a\x0fC\x0f\x0f\xab\xbfP\xdf\x1a\xb0H\xec\xc4\xbfC\x00\xb5D\xac\x01\xd1\xbf\xe5\xfa\xf7F\xa4:\x02@W>\x926\x0c@\x04@\xf3\xf6O\xdc\xfc\x9e\xe7?\xdc*\xc3\x0b\xae\x03\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y\x8f\x8b\xbf{"\x89\xbf\x1d\xcdp\x1cg\x8a\xc4\xbf\x8e\xed\xa5\xa0{\xc4\xef?\x04i\xca\x87\xd1\x89\xe3?k/\xb8=\xd6|\x00@\xde\xd3\x14\x89\xbch\x10\xc0\xe2\xe7/\xc9\x9cK\t\xc0\x95\x01\xd4@w\xf6\xe4?\xb6L\xbf\x99\xabw{?\xdf\xd8\xfb|\xf9\xdf\xf9>\xaa\xb2\x17q,L\xad\xbf\xb4V\xb5\x9b\xae\xc7\xca\xbf\xaf;\xd4\xb5\x0f\xcf\xff?<\x0f\x9e\x87\x1a=\n@\x86+\x05\xf1\x15\xeb\x15@\xb5\xa1\x19\xad\x82j4\xc0\xcc\xf7\t\xb6:\xea\xf1\xbfj\xb2\xe3r6-\xe2?\xa0\x8bg\xa6\xff\xc0\xc7?3\xc3!\xd5\xa0o\xdb>\x8eB@?\xe0\xeb\xb5\xbf\xb7\xff\xe8\x81a\xba\xcd\xbf;9=\xd1\t:\xf2\xbf\xd4\xee\xcb\xe8\x04\xf9\xf0\xbf\xa2\x1c\x9f\xb8^\x99W\xc0\xd3u\xdb}Cm[\xc0+t\xd2\xbf\xb5\xad\x0e\xc0\xc30\xc5\xca\xc2\x18\xda?8QM\x06\x9d+\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\xcb/\x1bi{H\xa0\xbf\xc8\xbcN+\xd4\xe4\xd1\xbfz_\x19B\xcci\xc2\xbf\xbd;\xe0\xbb\xee\xf1\x07\xc0\x936T\xb6\xe2\xe5\x0b\xc0V\xfaq\xd1\x80\x9e\x16\xc0rlm\xa7\xef\xcc\xc7?t\xc8\x04\xda,e\xda?+\xb9\xeb/?\xea\xbf?\x00\x00\x00\x00\x00\x00\x00\x00B\xa5\xc2:!\x19F\xbf\xb1.\x08\x8fm\xca\xbb\xbfLw\x86f\xd7\xab\xc0\xbf\xb0?k\xd6x\x14\xb0\xbf\xefc\xc2\x8c\x9a\x12}?3\xa4\x00B\x1f\xb2\xbf?\xe2b\x11\xd5N]\xd4?\x9a\xf8\xd9\xb2\xda\xb1\xd6?\x1a\\V \x1c:\x88?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xd3\xfa\xf2\x14\xc5z\xbf\xc6?E\xed\x1d\x01\xb3\xbf\xa9]\x11\x16\xc5\xc3\xb6\xbf\x8a\x91\xfe\xad\x94&\x91?}\xb23]\xdeV\xcb?k\xb4\xe3\x92\xad2\xd5?\x0fZ\x9fA\xf3K\xb1?\x1d\x97\xf5PhP\xeb>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8cN\x8c\x9b\xc5\xb0v\xbf\xdboU\xc6\x9c\xad\x9c\xbf\x91\xb2\x1fJr\xc6\x9d?\x93\x99Rybi\xb7?Q,\xa7V\x9d"\xa4?\x10o\xa7\xfb$\xcf>?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m8\xde&\xe5\xd1C?\xed\x87\x8a\xaf\x85\x87s?=Hml)\xefq?\x8b\xa2\x8f8\xebG;?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tb.(lp1
I10054
aI8519
aI47699
aI3348
aI34381
aI36440
aI0
aI1642
aI10529
aI57399
aI3539
aI52215
aI47816
aI74719
aI41400
aI16065
aI15090
aI30865
aI45094
aI41374
aI21033
aI57673
aI10749
aI52905
aI13267
aI5531
aI6653
aI10877
aI14717
aI42243
aI83946
aI2213
aI3146
aI8498
aI31611
aI1582
aI4950
aI10711
aI11711
aI1527
aI3041
aI11075
aI15594
aI1225
aI5454
aI4043
aI1653
aI3636
aI3116
aI1414
aI898
aI1591
aI4078
aI1399
aI8280
aI13662
aI2386
aI2350
aI1881
aI1092
aI744
aI2668
aI4868
aI1242
aI3774
aI3626
aI718
aI5717
aI980
aI1352
aI1090
aI654
aI1421
aI671
aI1930
aI1595
aI2192
aI1136
aI1532
aI2009
aI2329
aI1214
aI2833
aI931
aI1447
aI1508
aI752
aI2203
aI1036
aI863
aI1523
aI1545
aI1781
aI751
aI1570
aI1340
aI1117
aI2205
aI1242
aI719
aI1340
aI2121
aI1776
aI810
aI594
aI799
aI1675
aI884
aI1497
aI852
aI1544
aI1404
aI672
aI1480
aI1473
aI950
aI738
aI1234
aI991
aI811
aI886
aI1623
aI994
aI1085
aI581
aI1952
aI836
aI1083
aI1042
aI492
aI784
aI604
aI2021
aI674
aI2336
aI1361
aI742
aI611
aI793
aI953
aI884
aI693
aI1293
aI762
aI1862
aI704
aI653
aI1505
aI717
aI1361
aI1149
aI888
aI586
aI830
aI578
aI789
aI603
aI703
aI874
aI1759
aI747
aI718
aI1209
aI892
aI337
aI1274
aI961
aI1070
aI1647
aI439
aI1261
aI1058
aI387
aI1075
aI724
aI576
aI334
aI1056
aI909
aI902
aI806
aI1735
aI1698
aI787
aI639
aI352
aI1348
aI1064
aI641
aI724
aI424
aI1344
aI1050
aI410
aI584
aI1114
aI754
aI994
aI491
aI1359
aI610
aI1404
aI437
aI776
aI970
aI806
aI2217
aI422
aI705
aI826
aI339
aI1112
aI411
aI509
aI741
aI574
aI1159
aI346
aI579
aI1564
aI1512
aI651
aI522
aI598
aI735
aI731
aI1180
aI1136
aI601
aI760
aI333
aI666
aI760
aI723
aI818
aI346
aI1633
aI731
aI907
aI1497
aI500
aI556
aI635
aI958
aI1117
aI2275
aI627
aI655
aI1654
aI491
aI1635
aI798
aI687
aI3241
aI413
aI1734
aI582
aI645
aI940
aI683
aI1247
aI338
aI754
aI946
aI1149
aI1703
aI864
aI1160
aI339
aI588
aI1650
aI554
aI1350
aI843
aI2371
aI1217
aI1130
aI1245
aI246
aI433
aI343
aI950
aI1270
aI1157
aI1461
aI552
aI1876
aI567
aI1180
aI935
aI1504
aI440
aI911
aI1441
aI1013
aI4063
aI857
aI1037
aI863
aI2377
aI1731
aI1757
aI524
aI965
aI2188
aI1352
aI2916
aI1205
aI1671
aI10387
aI7345
aI2419
aI5881
aI9743
aI1534
aI1738
aI7337
aI1457
aI1796
aI2468
aI13568
aI8626
aI1129
aI11126
aI4072
aI573
aI3926
aI2655
aI19010
aI688
aI2305
aI9905
aI2692
aI28787
aI1977
aI20085
aI21321
aI6535
aI3761
aI15534
aI0
aI3790
aI11076
aI66222
aI0
aI27426
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
a.(lp1
I10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI169
aI10000
aI168
aI10000
aI169
aI10000
aI10000
aI169
aI167
aI10000
aI10000
aI10000
aI10000
aI10000
aI167
aI168
aI167
aI10000
aI166
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI166
aI10000
aI10000
aI10000
aI10000
aI10000
aI167
aI167
aI10000
aI10000
aI10000
aI169
aI10000
aI168
aI168
aI10000
aI167
aI10000
aI169
aI10000
aI10000
aI167
aI173
aI10000
aI166
aI10000
aI174
aI111
aI10000
aI167
aI10000
aI170
aI167
aI166
aI10000
aI115
aI10000
aI10000
aI168
aI10000
aI10000
aI175
aI10000
aI167
aI10000
aI167
aI167
aI166
aI168
aI110
aI10000
aI10000
aI167
aI10000
aI10000
aI10000
aI109
aI169
aI10000
aI113
aI10000
aI167
aI10000
aI168
aI10000
aI167
aI169
aI166
aI166
aI10000
aI173
aI10000
aI170
aI10000
aI10000
aI10000
aI10000
aI168
aI166
aI166
aI10000
aI111
aI10000
aI168
aI10000
aI166
aI169
aI10000
aI164
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI100
aI10000
aI10000
aI10000
aI104
aI10000
aI10000
aI101
aI10000
aI165
aI10000
aI10000
aI10000
aI168
aI163
aI106
aI10000
aI10000
aI10000
aI10000
aI169
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI93
aI92
aI10000
aI10000
aI10000
aI10000
aI102
aI10000
aI170
aI327
aI10000
aI10000
aI97
aI167
aI10000
aI98
aI10000
aI93
aI105
aI10000
aI10000
aI10000
aI168
aI10000
aI10000
aI10000
aI10000
aI207
aI10000
aI10000
aI181
aI147
aI10000
aI95
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI262
aI171
aI10000
aI10000
aI10000
aI10000
aI90
aI10000
aI10000
aI10000
aI116
aI132
aI10000
aI10000
aI10000
aI10000
aI90
aI10000
aI97
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI90
aI10000
aI10000
aI10000
aI90
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI118
aI10000
aI111
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI111
aI10000
aI10000
aI10000
aI10000
aI412
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
aI10000
a.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I200
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tb.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I600
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x0b\x95\x7f\x94\xeb(@\x8b#\xef\xa4\x00\xaeR@/\xe24\x14\x8dRY@\xfb\x9fc\\\xaap\x8d@\\\x19h\xd7\xc8I|\xc0}\xc0\xcf\x92\xd6\x11p\xc0c\xef\xc0\x83c\x0bA\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xccp\x8a\xa7%C\xa3?@\'6\xed8\x126@\xe9\xa1yd,\xff4@\x80\xbb\xb7/&\xb0\xeb\xc0C\xe7\x9a=\x89<\xf1\xc0\xb9\x8f\xba\xc0\x92+-A\xa4\x85v\xe0\xb7|\xe0\xc0O\x86#Cq\xf0q\xc0\xa0\xa3\xac\x8dR\xa6)\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xa1a\xc9e\x8f\xd6\xe9?\xb3c\xb2\xb6\xc6gD@\x95)b\xe3\nhi\xc0\xd9\xfe\x7fw\x1f\xc6\'A\x89\xa5\x05=%V^A\x0e\x9f\xc2\x82\x91JdA\xcf+"4\xa2\x82\xf4\xc0\xe7\xf9\t\xe5\xad\x8a\x9d@\xabbR\x85\'\x9ah\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xad\x8d\xcc\x04\xac\t\x19@K\x0f \x04\xc4\xa9P@\x04\x07\x0e\x01\x9a\x07\xb2@\xeb\r\xa8\xf5\xbd0\x1c\xc1\xce?\xd2\xc6\xbd\xf4VA\xbb9gv\x7f\x82gA\xe4\x1aw\xc6\xe1\xc5#A\xe5\x83\x89<\x8b\xba\x9c@\x18\x9f;\xf0T\xd8i\xc0\n\n\x01V\xb6\xf4\xf8\xbf-\xf1Cg\xfcS\xd4?n\x9cL\xd0\xf9ET@\x02z}\xb0V\x86g@\x10w\xeb\xb2\x04\x00\xfc\xc0\xea\xce0\xd6\xcc\xfc.A\xd5R\xee\x0c\x9a\xb02\xc1xR\x86\xf3\xbd\xef\x01\xc1\xe6\x9ba\x00G\xeem\xc0\xd8v\xa0\xd0\xb2je\xc0\xc09I\xe6^m\x12\xc0\xb2\xa0\xf9\x1b\xda\x07\xc0\xbff\x9b\x8b\x11\xd7\xcaC@\xd8\xc3\xcaRIRL@\xfb\xdb\xc7\rY\xfc9\xc0T\x14\xf9\t\x10\x84s\xc0\xf9M\xa8#j\xa0\xa2@\x00\x81K\xca\x06\xcc\\@\xc2L\xbe\xe5[sY\xc0\x1a4\x19\xd5\x80\x15Y\xc0\xe29\xee,\xeb\xed\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xca\xe8\xab\xc3\xcc\xa5\x01@\\\xd9\xc2\xd5\x97\x06G@\x18\x8fX\x8b6m3@[\xb5\x98x\xa9\x8c3\xc0\x18\xa3L\xee\xce\xdbF\xc0Xe\xd5\x83+\xc6W\xc0\xaf\xd2\xc3iC\ra\xc0\xc7\xf1\xa8ot\x8a3\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xbeS\xa3\x1b\xc1\x14@%\x7f\xb5\xb8\x9ew9@~J\xd0\x99\xf5\x03/\xc0\x0fS)\xbdS\xe7S\xc0y\xaf\x9a-\xfbPZ\xc0\x1a{s]@iC\xc0f\xcfh\xc0n\r\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xdd\x00\xe9\xb3\xcb\xe3?\x174U(\xe4\xbc$\xc0>\x0cA\xcc\xb0\x8a<\xc0Z\xee\x87\x12\x1c90\xc0Wko\xb8\xf0\x0c\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95j\xd0nt}\xf0\xbf\xfd+\xc7\xb3\x8a=\x01\xc0n\xa4\xd4\x90\xe5\xd8\xe1\xbf\x97\xd0\xfb\xe7m\xa0\x85\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002)\xee\xcb$3\xa5\xbf\xe0\xa5?\x8e\xc3\x17@@\xc3\xa4\x15\xcfprJ@\xe5\xbd\xef\xb9e\xcd3@\xd8\xf3(\xb9+\x80m\xc0\xa9\x8f\x16Vx\xfax\xc0\xb1B\xa0\x9do\x0b\r\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xda\xf3\x1b\xdb\xf8\xfe?\xfc\x8e\xc6\xd4{s@@M\xe3\xae\x1aF\x89J@j\x8f\xbd3\xc1\x92\xc9\xc0\xc8\xd3\xc1C\x92\x7f\xfa@\x00\x1b\xc5K\xd9\x86\xca@\x85\x15!\xf86\x0cq\xc0\xd4\x940D\x12\x03A\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xfb\xf8\xb5\x1d\xde&@P\xe75\xdbP\xa1E@\r\x1cB\n\xf9!\xd2\xc04v\xfe9\xee\n\x17A\xa3=\xfaYA\x1dLAh\'\x07\xcf\xae\xdf\'A\x13\xd3\xcc\x01\x1a\xaa\xd5\xc0V*[\xe5|Nn\xc0J\x9f@\xe5\xe4\xe3\xe9\xbf\xbdPm\xa1\x87\xc0\xa5\xbfZ.g\xa7\xa128@!sTR\x86\xc1F@\x15\xb0\xaah*\xed\x01A\x0b\xad\x18\x83\xcb\xcd:A\xfd\xbe\x17\x15\x06\x12yAY\xa3\xae\xc7\xadBTA\xb6\xb0t\xf3\xb1\x86\xf0@(6\x0c\xbb\xc0\x81g\xc0:`\xee\xb1k\xf3S\xc0\xfdNv\xd5\xd6T\xc2\xbfr&\xcdt\x16JH@j\x1d\xf3\xc1w^M@\xe6\x9e\xe5\xf8\x82\xe4\xc9\xc0O\xfe\xf0w\xf9\x89\xf7@E+@\xf4b\xa9\x10\xc1\xd8\xabG\x8b\x1d\xf1\x13\xc1\x96\x89\xf9a\xad\xa2\xdb\xc0\x01\xa89\xde\x16\x83]\xc0\x87\xbb\x1f!/Ca\xc0\x00\x00\x00\x00\x00\x00\x00\x00Or\x87\x16\t!2@\xd2\xf6\xaf\x1f{KU@MG:\x19mN\\@\x075I\x1b\r\xb6\xd6\xc0\xb8\xf76\xfb)\xe0\x0fA\xeeM\xcbT\r`\xd9\xc0\x8a\xac\x81\x9fX\x1a\x17@6\xfd\xf3\x82\x0c\xc5^\xc0c:\r\x9c`nI\xc0\x00\x00\x00\x00\x00\x00\x00\x00G\xd3\x8a\x9c\xee$\xd4?\x1c(\x03\xd5\xd3\xc3F@iT\xe5\xf7i/A@Xk\x93\xf6\xb3_\t@\xdd\xcb_\t\xce\xa9=\xc0\xdcJ\xc4\x910\xcdK\xc0\xdcIR\xf4\x7f\x1cZ\xc0\xe7\tX\xbe.\xf7]\xc0\xc4]\xe2\xd5i\x91\x1e\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\x89\xa9O\xb5?\x0f@\xb66B+#cD@\x7f\x03\xfeF\x19\xa8\x16@Sd\x1b\x0e\xc2OE\xc0,\x14&\xdf\xd1KX\xc0\xf3\xd2\x82\xab\xba\x1b`\xc0p\xed\xad\xaf:C@\xc0\\f0\xf8\xfas\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\xc3\'6 \xfd\x08@Hq\x05\xfc8\'\x12@\xe9\xbe\xcb7\x8dNB\xc0\xf3\xc0:\xcfnKP\xc0!JW\x17\xdf\xe2>\xc0\x00CZ\xc5\xa2\x7f\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{v\x9d\xec\x18s\xf8\xbf\xd0\x97rB\x86\xa9"\xc0\xe3\xa3\xef\x121\xdb\x19\xc0\xb71\x0e"\x81u\xe5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfeC\xd3L \x16$@i\x0b6\x95\x1aMP@\x1f\x1d\x9c2\xd5\xeeN@\\\x99\xecc\x90\x81C@\xd1a\x04\x04\xc3\x1ax\xc0\xc0\x8c\xe8\xc5\xe7)j\xc0\x99\x86\x8bE\x8bgE\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\x05!\x1a\xe3\x10\x86\xbf\xac\xb8\x96T\x9db\x12@mM\xef\x96X\x992@\x9a\xae\x93\xc5\t \xc0\xc0@\xec<\xbf_\xd9\xf1\xc0$\x9fA[\xecg\x01\xc1vm\xdd\x14\n@\xcc\xc0\xb6\xc2\x10\x89\xbba]\xc0\t\xc4]\xd4\xb7\xe1C\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x08{.\xb3l\xa2\xfd\xbfpt\x0bA\xf5\xae\x1a\xc0V\x07\xac@EZO\xc0W\xaf\xb5\xacS\x06\xec\xc0\x17%\x94\x80\x85#S\xc1\xc9\xed\xeb\x95\x07\xa6V\xc1\xa0_\xd2J\x84\x02\x14\xc1!q\xfe\'\xd8\x1cv@\xdd\x11J\xd3\xd7\xc8b\xc0\x00\x00\x00\x00\x00\x00\x00\x004\x06\x88\xab|\xc4\x1a\xc0\xa9W\xe7\xb6:\xec\'\xc0\x97H\x8c5W~W@\x97\x8b\xb6-\x98\\\xd7\xc0\xf5\xa1.B.kW\xc1\x88\xa4\x14R[\x1d]\xc1\xd9.\x17\x99\xabU\x11\xc1_\x9dv\xd3Ktv\xc0Ii\x85\x9f\x07[^\xc0\xaa\xc1\xd1\xf3\x9e0\x14\xc00\xd3\xd9\xe9\x86\x8b\n\xc0\xdd\ne=\xe8\xa38\xc0\x07Y\x85\x16t:$@A\xbc\x84\xd7\xc3O\xb0\xc0*}LH\xb0\xd9\xe9\xc0/\x05\x99Gsg\xf2\xc0\x9f\x88\xbf\x97\x18x\xcd\xc0mjfc\x11&L\xc0\xae[\xe1\x1c\xed\xd7S\xc0\xde\x85O\x19\x88\xd8\x1c\xc0\xa9]\xffb\xc4\xaa\x8d\xbf\xcfcu\xd0e\x9a$\xc0\xa4\xbc\x12,\xd3 \x10\xc0+\xcf~j\xed65\xc06\xde\xdd\x83h\xc2\x01\xc0\xe6\x00u<\xd4\x00Y@\\\xe1\xdc\xc2.\x14=\xc0tR\xdd(r\xf4K\xc0A\xcbQ\xcc.\xa2O\xc0\xae\xdf\xabW\x0f\x7f\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc1\x81\x9a\x857\x05\x0b\xc0\xa3\xc1\xe3g\x9f\x99&\xc0\xa5\xba\xc04[8%\xc0\xa8\xb7\xe3\x07mJ\x1e@\x90W\x9d\xdb\xef}\r\xc0\xec\x94\xae\xee\x8b\x12@\xc0T\x03\x01\xcc\x8bvS\xc0\x07MO_\xee\x0c;\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<zsz\xcf\xbf\r\xc0\x1b\xe2\xde\xa4d%\xf1\xbf\x8fN\xea\xdb\xd6\x1e\x17@\xf8\x938,%\xcd\x19@E]\xe7\xbc"6)\xc0\xf3\xf7\x8aF\xcfJ5\xc0eC*f\x19E\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\x0c\xf2\xca\xd7B\xdc\xbf\xeb\x8f\x91F\xa7\xcd\xd7?:\x85\x8c\x10k\x07\x00\xc0>xi\x1c\'\xed\x0f\xc0\xf3[\x9f3\xa3\xba\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xa6\xa2j\xfd\xc0\xe5\xbfK\x88<\xae\x05\xfe\xfa\xbf\x12\xc1%\x01*\x02\xe0\xbf\x8e\x8c\xad\x02\xc8(\x8c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7fx\xc8\x88W\x91\xd8?\xf7\xe2&!\x8a\xca2@W\xd5\xf6\xa6a9N@\xb9C\x96V\xb0x>@\xad\x04\xea%/\x99W\xc0\x8au\xa8\x9fd\xd9x\xc0\xf5\xecn\x0e>\x1d\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7g\x8a\x94\xbe\xb2\xed?\xf6\x9b\xc9\xb8\x85\x879@\xc5\x8e\xf6\xd6\xdcc<@\x1f\xab\x94\xe2\xc3\xd8\x88\xc0\xba\xd6\xba3=w\xb2@\xde\xf9\xbc\x8eB\x7f\xa8\xc0\xfdcZ0\xd4\x91a\xc0\xe3zW\xe6V\xaaE\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\xd9\xdd\xa0\x95\xa6\x03\xc0\xbc\xf3:\x1e\x90c\x0b\xc0A\xf8Ky\xeb\xd8\xb2\xc0<\xd2\xab\x82\xcbj\x16\xc1\xc9*>\xb31\n6\xc1~\x11\xac7>^#\xc1;qj\xba8\xaa\x8c\xc0\xab\x07M\xd8O\xd0d\xc05\x05\\\xca1\xc1\x1f\xc0\xae\xdf\xc8\x9c\x11\'\x86\xbf\xce\xfa\xa4e\xe6\x9c"\xc0\xdb\xde\xfc\xb7t\xae\xeb?\xdc5\xa8\xdc\xa2\x8f\xa8@%$\x04y\x10e0\xc1(\x91\xc2yM\xe0o\xc1\xa3\xbc\xc7wG9F\xc1\xc0\xb0\xeb\x88\xb6\x9c\xee\xc0\xad\x81^\xe9\xae\xc4M\xc0\xc6\x03Z\xfa\xf3\x80W\xc0\x00\x00\x00\x00\x00\x00\x00\x00W"\xec\t\x98N6\xc0\xeaiS\xdd\xf28(\xc0\x96q`\x81Z\xfeq@oI\xb6V\xc9\x7f\x14\xc1u\xbe\xd3\x07-D6\xc1\xe1*v\xdc~-(\xc1\xf0jSI\xbb\xe3\xbd\xc0\xa3\x1ab\xa2\xe6\\G\xc0\xb3\x1b\x8c\x18\xc4\xe6S\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xa4\xa7\xb0\xfc#\'\xc0p\xf8\xeeAF\xae\x1d\xc0\xe8\xf8\xb7*\x87\x812\xc0\xc3\x18\xf3\xa6\xa9D\xc1\xc0\x0b\xad\x1eW\x8b\x86\xb0@6\x14\xfc\xae\x9cj\xb4@\xe1\xb4\xba\\P\x91H\xc0\xbeM^3a\xccG\xc0\x821u\x84U\xb5G\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xce\xefh^\x16\'\x01\xc0\x8d\x19\x98\xbem-\x1f\xc0\xd4B\x0f=\x17e)\xc0\xc0\xf4\xd2\x85\xa1\xee\x07\xc0\xf4{\x88\x99\xea\x05\x01@\x93<\xf5\x11\x8d\xe44\xc0\x91\x84\xfc\x0fC\xf4C\xc0#\xdd\xd9c\xd2\xc4W\xc0p\x14t\x13\xd2\xba"\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\txm\x00\xc7\x86\x01\xc0\xcar\x80\xc2B\xe2$\xc0H1\x1ab\x11\x06\xe8?\xcc\x7f\xf6u\x0f\xd2\x1d@yQ\xe9\x0e\xb3\x08\t\xc0\x95\x02CP\xcc\xa1H\xc05\xfeiFuf:\xc06RQ\xfdB\xca\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\t\x1b\x03=\xad\xfd\xbf\xd1?\xa8\x84t\xe8\t@\x0c_\xbc\x9bkZ\x0e@\xde\xb4\xf7_H2\x11\xc0\xd3\xd1\xa2\x11\xf4l$\xc0\xdb4\xc3\x94\xe1$\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xc4\'\xf1\xce]\xde\xbf\x9c\xec\xa5\x8d*\x7f\x04\xc0N\x0c\xcchw\x18\x07\xc0\n\xa2\xfcM\x12\xa9\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdedb.\xa4c\x12@X\x1f(,\xbbG2@\xfflP\x84c\xc7.\xc0\x86\x13\x80\xaeM\xf8`@\x9bh\x1d\xf1\x14\xfc\x98@\xb9\xce$\nv\xb6k@\x18\x86\xb9\xe1$TB\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V/h\xf6U{\x9d\xbfe\x93jtH\x9a4\xc0\x05\x08\xff\x99\xa7]T\xc0\x87U\xf7\x1bA\xa7\xb6\xc0\xb1\x80m\x124\xe3\xed\xc0g\xbd\x82\x87/#\xfd\xc0b\xe1#r/\xf3\xda\xc0,I\x14Q\x87yv@\xd4\x83\xb2\x05\r\x14;\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xb9uJ\xf9\xbeR\x01\xc0\x05\xa6!\xc7H_Q\xc0s\xfe\x84\xc7\x01\x8aQ\xc0?/b\xec\x91\xa2\xe8\xc0)\xb7\x8b\xc9c2H\xc1\xf4Cs\xdc\xf9\x7fW\xc1\xfb*F\x1f\xcc\x0f \xc1\xc6\xc2H\xe6b\xcb]@s\x81f\x15\xa70i@\x00\x00\x00\x00\x00\x00\x00\x00\x83\xe6\r\xde\xc5\xd6\x1e\xc0\xa3\xb4L\xd1\xb2\x91W\xc0KX\x16\xfdC\x7fQ\xc0A\xdf\xf0\xd2\xc9\xcc\xc2\xc0\x1a=\xcb\xce\x85cP\xc1,7\xe4\x14A\xfda\xc1\xdcW\x9a5\xdbq$\xc1J\xa3\x9eP\x8a\xc4O\xc0\x95\xc1R[tIp@\xea\xac\xeb=$e0\xc0\xa2\x04\xc3;\xfb\x85\r\xc0\x1d,\xda|(\xb2Z\xc0+\xe0\x07lm,R\xc0\xdeW\xd8\xc5vA\x9a\xc01\xdcF\x07\xfd}\xed\xc0G3\'\x86\xe3\xd8\xf1\xc0GM\x03\xeb\xb8W\xd2\xc0\x1a^RL\x1b\x7fQ@\xb1\xce9\x07\xc6\x19h@}\xa2\x08T\x95\xb6\'\xc0\x82\xba\xf0\xaf@\xfc\xac\xbf\x11\'\xfd\xabgFK\xc0f\x13\x83S\x11xV\xc0H|\xa0\xb0\x1b\xf8K\xc0H\xfe.\x19\x11\x13G\xc0\xdd\xf8Z\x8b]2Z@\xdd\xbf\x15\x8b\xda\x8b[@_s\xb9\xea\xde\xea\\@zG\xbf)\x9d0]@:\x84\xe0\xf3\xf3\xe4\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x00`\x83\xedY\x8a+\x10\xc0&\xe3\xdf\xe8\xc3\xd1L\xc0\xef\x01c7t\xe7H\xc0-Nn\x17K\x978\xc0\xd4\xad\x8c\x88*\xe7\x16@\xd2<j\\\xde\x87T@1\xca\x15\xca\xe2ae@\xa5\xc4\x87\xc8\xe4z5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7fK\x98^J6\x1a\xc0\x83\xc7\x8d\x15\xd7\x14E\xc0\xae\xa2-\x82\xd0Z;\xc0\x06TYGS\x17A@V4\x81)\xa8cU@\xc7io\xf3J\xd1<@q\xee\xe1\x85mU\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7y\xf7&\x1a(\x0c\xc0\x11\x8d\xce\x96\xe4r\x17\xc0p\xaf\xdc\xa4\x17\xd6(@\x87</<\x90k$@p\x19c\x9dg\x10\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G\x9fr\xa1\xbe;\xdb\xbf\xe3\x05JK\xda\x11\xf2\xbf\xbf_\xeb\xf9\xf8q\xdd\xbf@\xd6t\x1c\xdbO\x88\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s^*\x12\xb6K4@~\xde\x90YZ\\<@\xa9\x93M\xfb\xe6a @\xec\x8c\xae@U\xeb\x90@\x19\xe8\xecx\xac\xc5t\xc0\x9d4\xdaHM\xae@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xdd\xecAu\x9a\xac\xbf\xd6\x02w\xbe\x82<3\xc0\xeaT\xfe\xc7L#S\xc0\xd3\t\xec\tK\xc0\x8d\xc0\x9e\x7f\x01\xc7M\x85\xc1@`Z\xbd?\xec\x94\xc1\xc0\xeci\xec@\xa7}~@@_\xd1\x99\x1d\xcf<\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\x94h\xd3\xcb\x1a$\xc0\xf4\xa6\xaf\x07\xb91S\xc0Y^\xb1\xf1\x0f\xaa\x9b\xc0\xfa\xe4\xae\xac}\x88\x07\xc1\xe2\x8d\xa2\rf\x022\xc1\xa4v\x94=?\x88#\xc1\xc2\x14\x03\xd2\xffI\xb9\xc0/\xc8%\xaa:\x94u@\xfa\x80=\xeeQ>.\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x8cA\xd7\xa3\xbe\xb7E\xc0\x1fG\xdc\x93\xb2\xa9U\xc0\x888|\x0fs\xd5\xab@\x92E\\\xee`F%\xc1iL\xd6\x042\xe6k\xc1\x9f\xdbt\xad\xf4\xf1O\xc1\xe9\xdaU2@\x8d\xff\xc0\xc6?\x11\xd6\xc6\xbbl@Ay]5\xd2\xa7I@\x00\x00\x00\x00\x00\x00\x00\x00\xdd"\x9a\xef\xa2cM\xc0C\xad\xe1\xedM\x86W\xc0\x1bdk>\xaa\x0b\t\xc0\x858\xfao\x9a\xb3\r\xc1v\xfd\xfc\xc1Q\xac8\xc1\xa9-zh\xa5Q1\xc1g\x8c\x15\xb3\xd9\xc8\xd6\xc0\x93\xf04\xd0\x00I^@\xd4\xce^\x0ejl`@\x00\x00\x00\x00\x00\x00\x00\x00C\x7f\x1bQ|\x91:\xc0\xc1\x8d\xf0\xf2\x1d\x1e\\\xc0[w\xb7\xf5taI\xc0\xbb\xb2\x82bP\xe5\xb0\xc0\x91\x83tjx\xe7\xb1\xc0\x94\xf3\x81!\xf4*\xae@\xb7\xd6\xa6A\xcc@Q@Z\xc0\x00\\\xf2\xbcb@\xeab\x0b<\xb77J@\x00\x00\x00\x00\x00\x00\x00\x00\xc3\x1e>r\t\xeb\xef\xbf\xe4\xdf=\xc6SfO\xc0\xe2zR\xd7\xbb\x93M\xc0\xe4\xcb\xa3\x8e\x03\xee@\xc0\xf3\x1f\x02\xe74-#\xc0P\xafE\xf2\\\xc5A@$\xff\x90\xc3I\xdcX@F\xb8?c\xc2\xaaf@3d1J\xe1\x95\x01@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xf4]\'G|\x1e\xc0\xf8\xbfr;\xfceJ\xc02&G\xea\x1f\xc5F\xc0\xcf[\x12dan\x1b\xc0\xc0\\\xe0*\x19cL@8\x88\xc2\xeeN\x07a@\x8fp\x800\xa2\xa3;@\xe4\xbb\xc99,\xb6\x8f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5P\xb5\x1d\xd1\xee\x17\xc0\x0f\xdd\xfc\xa0\x81\xe58\xc0\xfdR6t\x8f8\x12@\xd4\xa6\xe2J\x9aUD@\xe2])\xb8D\xbd3@\x1e\xa5L}_\x00\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xdb\x9fE\xb5E\xef\xbf\x1d\xde\x84\xf1\xb6\x00\xf1\xbf\xffM\xb5\x94\x0b\xe2\xe2?\x0c\x00)\xaeB\xea\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tb.