cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I600
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa2\x1c^\xa3\xdd(\xb1\xbe\x14\xcc\x0e\xf4\xa5b\xf7\xbe@\xe7R\xdf\x00e\x15\xbfT\xcb\xbb\xd1~\xbf\x18?\xe1\xd1)\x92\x8e\xda\x1c\xbfB\xe8q`\xbf\xe1\x07?DhS\x00\x1c\xc2\xa2\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\x10;\xfc\x18O\xf2\xbe\xfd!\x91\xc5\xe2k\x1d\xbf*\xca\xa6\x9d\x8a%\t\xbfD\xf2\x99\x13\xbd\xf5\x03\xbf_\xfb\xad\x98\x9f[\xe5\xbe6W\x9b\x03\xbc\xd8\x11\xbf\xec\x9cgP\xe7\x95\x1c?\xc5Ah\xc5\x0c\x9a\xc8>\x00\x00\x00\x00\x00\x00\x00\x00px\xe2\xaaV\x0f\xad\xbe*\xae\x0f\x08FX\t\xbf\x1bt\xfd\xe7\x1dr\r\xbf\x8f\xd1:a\xe1\x1f\x07?\x9f\xd4\xa6tUb"?\x91\x9b-~ \x95\x13?\xae5\xfc\xf8\x98\x9e\x10?\xec\xc7QA\xef\x0e\x10?\x16q=V\xd3\x8c\xfa>\x00\x00\x00\x00\x00\x00\x00\x009d~\xf2\n\xd5\xc0\xbeuU\x9e\x07!?\x1f\xbf\x97\x02\x83q-\x8f\x02\xbf\x16\xb43\xc0n\n\x0b\xbf\x84A\n9\x11b4\xbf\xfd+\xa6*\xb2\xda\x01?\x06\x8fO\xeb\xa2\xe9"?\xba\x9cxC\x8b\xf4\xe9>\xb6~[\x9e\xc7\xc1\xf4>\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xc5\x1f\x81rJ\x98\xbe|]"~\xb1\xc8\t\xbf\xdd\x07\xef\x17Cu\x03\xbf(!\xe8\xf6\xef\xa3\x1e\xbf\x9a\xf1vB\xb1\xcb?\xbf\x89\xa0-\x9bf\n%\xbf\xbd\xbfW\xfa\x80\x9d\x81\xbeF\x9e\xa6H\xe2,\x12\xbfH N\x07k\xdc\xe1>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xb7\x80\xf5\x84\xca\xe1>\xe3\xfe\x13\xb5\xafv\r\xbf\x9ah5\x18c\xb1\xd3\xbeo~\x87>\xe6 \t?\x8e\x98\xc1-\xc8A\xc4>\xd0\xa8P\x98\x8f\x03\xf7>\x00]=lU\x00\xd0\xbed\xe8\xca(\xcd]\xfe>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\x82K\x90\x8ee\x95\xbe\x1e\x7f\xc8\x93E\xea\xdc>,\x10\x97:9i\x00?Gd\x93\x91lf\x05?M\xa05\x8a\x06H\x0b\xbf\xe8I`\x16q0\x1e\xbf\x08\xcd\xb3m8 \xda\xbe\xac#\xe81w_\xb0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\x0b\xff\x15\x80\xdf\xa9\xbe\xd8=\x13\xcc\x8c\xe3\xee>\xb4<\xb6\xaf\xb1!\xee>$\xf6\xfe4\xa7\x1f\xdb>\t2\x89]\xb3M\xf3>\xcb\x91O\x14P\x07\xad>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\x8d\xbcG\xb0\xc4\xb0\xbe\xe6\x12/\x90,\x8c\xd4>\xb2\x94\xe8\x11M\xaa\xbe>\x01gDZ\'\xda\xac>\x8b\xca\xf3\xf0\x8a\x9an\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001#0\xbbL\x99~\xbe*\xe0Kt\x85\x80\xb7\xbe\x06\x95s\xbb\xb8\xf3\x8c\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x032\\\xd1\x0bs>\x7f\x06%\xc7\x19\xc8\xfb\xbe8\xef\xfaV\xaex\xae\xbeZq\xd3\xd4\x13\xc4\x11\xbf\xda\x12J\xd2\x1f\t\x0b?\x1a\xe2\xf5\x06\xae\xa7\xb8>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\\\xc7v\x18l\x89\xbe/.o\x06M\xda\xe8\xbe)\xe1e?\xfb\xf2\x13\xbfg\xbd\x02q\xc5p\xea\xbeF^\xc1\xb3\xc0\xf0\xfe\xbe\xa6\x85\xbcZ`\x9f\x11\xbf\x91\xf30\xf9\x99\xce\xac\xbe\x08\xe1/PW\xef\xdc>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5L[\xcbS\xfc\xc2\xbe[o\x7f\x9f\x04\x98\x1d\xbf\xbc\x141\x9c\x99A\xd4>\xcb\xa1\x85\x00\xd5\x89\t\xbf\xa2h\x8e\x93\x8f\x0c\x10?\xd2\xf2\xdc=\'\xfc\xad\xbe\xe8\xa3E\x8d\x1dl\x10?\xb9\xb3\t\x1dE\x94\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3*`\x1d\xbdp\xf0\xbe\xcc\x0c\xaa.\xea\x98\xf8\xbe\xab\t\x05\xbc\xde\xa0\xec>\xb0j\xcd+\xbcv!?}1\x9c\xc6\xb8\xd4\xd2\xbe\x94\xf1V\xa0*\xad\x17?\x95*\xadNZI ?\xb1Y\x80\xc5\xb1\x8b\x02?\xc6\x83"[\xf8\xfc\xda>\x00\x00\x00\x00\x00\x00\x00\x00\xae\xfe\x90%\xb1\x85\xfb\xbeI\x03Sf\xecw"\xbf\x00\x8eW\xf8\xb6\xb2\x17\xbfK2~\x18E\x896\xbf\xbaK\xf8\xc7\xfb\x1eH\xbf\ro\x84\xd4\xc2\xba$?Q\x8e\xa1L\xb4\x1f\xfe\xbe\x9b\x8cP\x88\x8a\x07\x0c\xbf\xce\xa8f8\x89\x1f\xf8>\x00\x00\x00\x00\x00\x00\x00\x00=\xfb\xce:\x84\xac\x8a>\xa4d\x87\xe8\xd9*\r\xbf\xc9\xedI\x115\x02\x06\xbf\x8d\xaa\xebD\x9b&\x10\xbfZf\xb1\xde\x9fy\x02\xbf\x1fhnD3\xdd!?B\xe5\xf5+d\x05\xfe\xbe\x1c\xbd\x80\'qm\x08?Pk+s\x01\x9b\xe5>\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x86\xfa\xb5\xd5U\x90\xbe\xbb\x07Hrl\x89\xe9\xbe\x0c\x9e\\4[t\xd6\xbeP\xa82l\xab\x14\xf5\xbem\x82\xe6b\xbc\x95\x06?\x9f\xe3W9\x98\xe1\x1d\xbfbLK\xc7\xbc!m\xbe\x9a\x84\x86\'\xc9A\xe2\xbe-\xdeJ\x89\x7fB\xa1>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\rg*\xec\x17\xc7\xbe\x85\xa8Ax2\'\xd0>f\x8cd\xe2z4\x14?t\xcf\xbe1\x81d\x12?)\x8b\xfe\xad\xa6\xd8\x13\xbf\x88\xe2;y\xa1\xa3\xfd>qp$C\xb2U\xdc>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xa8\xee\xc0q\xe7\x9b>3\xe7\xda\x01\xf8\x02\xe0\xbe+\\\xe7\x82\xea@\xe9\xbe\xa7A\xef\x90i\xe2\xb7\xbe\x85\xa3\x99\r\x1f\x92\xd4>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xf5-\xfb\xf1\xf6\xa2\xbe3\xec%\xdd\xddC\xcc>\xfe\x8b\x1b\x19\xae\x85\xc6>F\x80/\xde\x1e0\x8f\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa4\xbbA\x06\xa5\xa4>\xac/R\xfb\xc2)\xe1>H\xa2\xf0P>X\x0f?\xe4\xca\x04\x0es\x92\x11\xbf\x868\xda\x06\x18\x06%?\xea\xfd\xbf.\xa0g\xef\xbe`E~\x04\x18\x84\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xd3\xdd\xcb6F\xba>4*\x1b>\x9c\xa8\t?\xef\xf9Wn\x05\xe6\x01?\xd57\x05\x07N\x8a\x01?\xe1SC\xd1Y\xe1\x10?\xe4/\xa5\x16\x0f;\x01?\xf8u\t\x9b\xd7^\xe7\xbe$\x81\xbc)\xee\x99\xc8>\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xff?\xeck5\xab>\xe9\x14{kV\xc0\xcd\xbe\x85\xd7\xe6C?d\xf3>\x91(\xce\x03\xa4\x8e\x13\xbfT\x01\xe0\x0e\xdc\xdb\xc4\xbeTM\n\xa8s\xe5\x0e\xbf\xd2\xd0\xb3 \xbck\x14\xbf\xc7\xb0K\x88\x1e\xd6\x00\xbf\x96\xa7\x06U\x08\x03\xda>\x00\x00\x00\x00\x00\x00\x00\x00j\xa0\xcbG\xbf\'\xb9\xbe\x12\xfc\xd1x&\xdf\x07?\xde\x04\xa7\xe0D\x16\x17?7\'\xa6=\x99\xe2\x19\xbfV\xbe\xf6\x04xf\x0c?\x8c\xb5\xea\xcc\xddW\x19?\xb7\xe5\x9b\'\xaa\x13\xb4>"\x83\xd2\x03\xe8\xc1\x96\xbe\xf9\xf5\x11zx\x9a\xf8\xbe\x00\x00\x00\x00\x00\x00\x00\x00N\xc8p\x00\xbd)\xa4\xbe\xee\xcb\xbd\x0b\x07/\x0c?\x93\xa4\xf91?\xa2\xe5>Z\x18\x0e\xca_\x80\x0f?\xffQ\xc7\xf6vO&?\xf9"arz\x0c\x11\xbfx\xd50J\xde\x14\x14\xbf\x81Wk?\\\x0e\x10\xbf?H\xf2B\xbaf\x03\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\x05z\xa3\xaf\xd6\xf5\xbe\x8f\x1d\xd5\xf0\xbf\x13\xfb\xbe\xfb\xd7V\xe0\x8fC\x02?\xad\xd2nR\xb9\xe4\x0c\xbf\xb4z \xe0\x02\xb6\xd3\xbe\xbdy8\xf9?\xd5\x16\xbf\x8e\x9fw\xcb\xfe\xe4\x10\xbf\xd9@<7\x18\xf6\xf2\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89i\xbb\xbe\x1aW\xa2>\x85\xa2\x1d\xaeV\xb1\xf0\xbe\xa8\xef8%c\xc2\x0b\xbfc\xe7\xed\x103\xa9\x12\xbf\x0e\xa7\xbb\x93\t\x9e\x01?1\xd6\xb0\xbe\xa5\xdc\x12?\xdf\x98d\xa1\xb2Q\x03?\xae\xf1\xb9\xab\x14\x1a\xb6>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\x80\xc3\xcb\x142\xc1\xbe\x8fq#W\xa3\xd3\xcc\xbeT\xe1Q\xb3\xae{\xd8>4E\xedU\xf7=\xd3\xbeC\x87\xf4I\x0c\t\xd1>z\x90B\xc18\xe1\xa6>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0e:\xfd\xfa\x0b\xa9\xbe\rG\x8a\x8c\x1c)\xc3>\x87\xcc\x13\xe9\xe4]\x97>M\x917\xf0\xeb\x93\xb0>\xb5/\x02\xc4\x91\xde\x8a>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\xe6B\xc0\xe0a\x90\xbeEy\x7fXi\xd4\xb4>.\x01=\xc6\xb8\xf3|>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xddcQ\xe5\x08L\xc8\xbe\x03\xff\xa4~\xdch\xfb>\x80#D\x9ar\xbc\xe8>C\xcd\xcfD\x8b\xac\x06\xbff\xa2j\xb4\xf8^\xb0\xbe\xe3y4r\xbd\xa7\xb8>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd19\xaf\xc2*A\x91\xbe\x91\xd0\'\xcd\xdc%\xb8>2\xb7\xd1\x05\xf58\x02?\xbc\xca\x0f\xef\x99\xbf\xd0\xbezS\x8eB\xa7F\x1a?;\xabGbJ\n!?\x88\xe4\xebe\x87\x7f\x0b?d\xe8\x9b\xbc\x00`\xe1>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xcb\xdd\xa1\xc7^\xa2>\xf3\x051S\xef\x07\x07?\xf1x\x91U\xf2\xc0\xc3\xbeCb\xce\x10\xc7\x1d\xea\xbe\x80\x7f\xfd\xcf\xb8-\xfd>k\xabT\xf6g\x1a\xf7\xbeso\x11\xc7~N\x05\xbfg\x97\xfa\xec\xb04\xdc>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\t\x17\xe9\xd1\xfe\xbe>\xd8\'S\x0b\xd3\xf9\xfb>\x98\xcc^\xaa0\xf1\xec>\x80\xbf\xcb\xfd\xa3\xe7)\xbf\x8b\x1e\xc9lY\xa3\x1b?F\x0c\xfei\x00\x153\xbf\xf0\x11\xa7~\xd5F\xf7\xbe\xa2\xbd c\x9b\xc5\xa6>&%\xe5\r\xd0F\xcf>\x00\x00\x00\x00\x00\x00\x00\x00\x11U\xa1\t\xb9\x96\xe9>\xd1%\xf0h\xd6u\x0e?)\xd74?\x94\xe7\x00?\xf2a\x97\xb5q\x07/?p\x92AG5%5?{7\xb5\x07\x05\x03\x16?\xdc\xffvX)k\x02\xbf mM\xfdP\xf8\x12\xbf\xbc\xa8ypem\xb2>\x00\x00\x00\x00\x00\x00\x00\x00V\xac\x12\xcb"V\x9e>\xe0t5CF\xd8\x14?J\x8b\xbf\xe5\xb0\x86\x0b\xbf0\xdcA\xe2@M\xf5\xbe1\xe0\xe4\xa8J4\x04\xbf\xd6\x8c\x1e#\xa9\xff(\xbfu\x81\x81;\x0e\xf8\r\xbf\xcc\x7f4\x9c\x03" \xbfr\x97\xb5y\xc9j\xd0>\x00\x00\x00\x00\x00\x00\x00\x00?Rp\x8a8 \x9b\xbe\xd6\x1bn@\xb6\xe8\xed\xbe\x8b\xcbC\x104\x82\x06\xbfA\x1e\xa3\xde\xaa\xd1\x01?\x1d\x8fi\xac=\x8b\x11\xbf" \xa4\\\x1b\x8b\x10?\x116g\xe2\xa0\xe4\x03?\xef\xd4\xf1}w\xb6\x9e>G\xb9?\xa3lB\xb1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\x1a\x8f\x1d\x84\xf6\xaf>\x17\xea\x91\xe3R\xb9\xfe\xbed\xbe\xc4\xd9\x82\xf8\x0c\xbf\x96\xa2\x88\xbc\xcb1\x0c\xbf!\xbcb\xca\xf0\t\xd8>\xf6\'\x16\x08I\x1a\xef>\x03\xc8F\x17\x98V\xcc>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xdd\xe6L\xe4s\xc7\xbe}\'\x9e)\xed\x02\xdb>\r\xa4<\xed\xfeG\xf2>\xaeR\xf9\xa6\x17|\xd3\xbe\xd4\x02(\x1a{)\x92>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\x9e\xc5\xec\x02\xba\xbc\xbe/O\xcc\xa3\xc7N\xc6>\x01.\xe9d1\xc0\xb1\xbe\xa9\x16\xd4\x88"0\x7f>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\t\x02\njY\x9b>eh\xcb\xec\x88\x9b\xed>eXj\xdb\x86\xe3\xf6>\x19\x02\xdc\x0e/\xb4\xfc\xbe\x8e>\x15\xf7Bc\n\xbf\xe6\xe8\xc1T\xd7\x07\x00\xbf\x87\xf9\xa7\x04&\xe5\xb9>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c3}\x8f\xb5\xaa\xf0>\xd1\x8c\x83\xa6\x94\x97\x10?v@;\xbd\x14\xfe\xec>\xa8\xd3\xa5dx[\xd3>\xe7([\xbc\xcbk\x0c\xbf\xb6~\x91\xf0hv\x02?1n\x06]\x0c\xaa\x19\xbfya\x92w\xfd\x99\xd8\xbe\x00\x00\x00\x00\x00\x00\x00\x00X\x87\'\xea\xab\x9em>x_\xc7nK4\x0b?O\x08\nF\xfe\xbf\x03?\xf3\xfe\xc2L\xcd\xfa\xff>\xa5Tk\x04\xe6\x0e"\xbf\xdc\xd3\xa1\xa8\x9a\x89\xf0\xben\xd8\xbc=\x19i\xee>a\xbe\xaf\xf4\x7f\x8f\xfe\xbe\x82\x8d\xbf\xb5\xca\x86\x00\xbf\x00\x00\x00\x00\x00\x00\x00\x00r4d\x96\xeah\xcd>rW5\xcb\x8dO\x13?\x0f\x07\xcbO\\\x9d\x0b\xbf\xa1\x00\xe0N\xe8\xb3#?\xd4ik8B\xd50?\xd4\xe5\x1eq\x9b"!\xbf\xdf\xc6\x9e?\xca\x11#\xbf\xf1\x08Z\x03|>\xe9\xbe\xc1\xb9\xb3\xdd\x86\xc5\xce>\x00\x00\x00\x00\x00\x00\x00\x00\x9cU\x80 {\'\xb0>Ms\xdbl\xac2\xd3\xbe\x8d=\xe1\x96f\x19\xfc>\xbe)\xc2#\x80\xc7\r?\x90H\x13\xc7\xf5\xa34?\xf01^\xd4\xa3\x90-?S\x01\xae\n\xad\x1d\x14?\xde\xfa\x08D\x9f\x1d!?`\x80=\x02?\xdf\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xddRsQ\xda\xe2\xe9>\xc3F\xbf\xd6G\x80\x15?\xceU\xa0\xfa\xc6\x9a\xff\xbeN\xa2:\x9f\x98\x1e\xde>\x1e_\x7f\x92=*\xc3>pO$\x13\\\x14\x11?[u;"\x04\xe5\x11?\x06O\x1d\xe3i\xcf\xe6\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\xa0V\xdaM\x91\x8e\xbe|\x05W\x92\x8a\xed\xe2>\x07\xbfC\xd5S\xb2\xf6>4\xd5\x90 \xf3\xd7\xff>S\xf2\xf3\xec\xf9S\xf3>M\xe7^\xaf\x96\xa7\x06?H\x1f\xae\x93\xab\r\x00\xbf\xb0\n\xd1\xee\xc5<\xc3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00fCC\xd1\xf4\xa9\xc7>uaJ\xf6\xa3\xae\xe7\xbe\xa1\x96\xaf\x84\xc4/\xf5\xbe\x1e\xc4F|\xbf\x86\xbf\xbe\xe1S\x06p\xf6\x8f\xf7\xbe\x1f\x11\xc9jD\xf4\xb9\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\xc0Y\xc6\xadJ\xbd>o6t\xd6\xba \xde\xbe\xe3\xc3\x16&\xe3@\xc2\xbe\xd8\xc4Y\x9d\xff\x00\xbf\xbe\x12=\xc5\x07\xef7\x83\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xee\x0e\xef3\x08\x98>87c\xde\xe0`\x85>\xdc(\xaa\xb0\xb8\xf3|>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xd3oZ\xaa\xb3\xc7>\xfa\xdf\x01 R\xcf\x97>vt\xd4\xb4\xe7\xd4\xe6\xbe\xf5W;wY\x1a\x1d?\xc4\xbd\xa6\x0c(\x86\n\xbf\xfc-\x95\xbc\xb5\xa7\xc8\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xe8\x12\xfe6\xf7\x9d>\x194\xcal\x91\xd5\xe5>\x1d\x0b\xfax\x01\xad\x05?KQE4Ih\xf1>\xf0\xfb\x9d\x15w\x8a\x12\xbf\xc8\xd0\xd2i4u\x10\xbf\xbd \x07\xfeL\x0c\x0b\xbf\xe4\xd8\xb3d\xac\xd7\xef\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\xb4\xc7\xc5C\xc9\xbc>h\xec\xe6\xf5\x0c\x14\x12?_\xb1\xd0\xe2@\xc2\xc4\xbe(\x9d\\b\xa3\x08\x10?w\xc8\x8d\xc7\xfdW\x17\xbf\xdb\x92C0I\n\xf8>E\xb1\xf3\xa6x\x13\xf7\xbe\xbc\x06\xa9:\xdb\x1a\x06\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95t\x9d\xfd\x9f\x01\xed>\x8b\xd9H\xe5F\x07\xcb\xbe\x11\xeb1\xb3\x07\xc9\xfc\xbe\xae\xa9\xfc\xa3\xcf\xe1\x10?w[_\xe0\rv\x1a\xbf\xc2\x9f\xd0\x83kS*?\xb7\x90\xb0=\xff\xc0\x1a\xbf\xa6\xdc\x0c3\xc8\xe6\x02\xbf/\x8b\n10P\xe5\xbe\x00\x00\x00\x00\x00\x00\x00\x00K\xa8\x80A\xa9t\xed>\xb7\xf3-\x98\xed\xb4\x15?\xa9Dz\xb1\xd9}\x0e?v\x05\xca\xf60\x16\x1c?\xfb\x04\xafH\xc2\x18;?\xc6\n_XE\xbc/\xbfz\xe3c\xbf\x81\xbd\x10?\xb5\xd9\xba \x0b~ ?YCn\x8f_F\xf9\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x14=t2\xd6\xa5\xbe\x1f\n\xc7;e\x0b\xf9\xbe\xab\xbc\x84\xfbr\xc4\x18?s!|}\xeby\x15?e#\xcbC\xf5V\x13?A\x93\xc0z\xd7\x89\x0c?\x14:\xbe(`}\x16?\x04\xa1\xa8\xa4N\r\x14?\xfa6\x060f\xd0\xed\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x8el5 \x07\xbb\xa5>\xac\x11[Y\x11\xb9\xfb>@_\xcfv\xbfP\t?\xaf(\'\xa2T\x1d\xed\xbe\xb97\xd9\xeb}\x01\xf9>\xe5\x86g\xb9\xf9\xac\n?Dc5sX\xdd\x03\xbf\x1a\xf6\x96k\x15L\xe1>^\x944\xbdYB\xa1>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]\x8d\x06F\x964\xbe>\x01\x80\x81E\x86\xaf\xfa>\xb4\xb4\x08\xd6\xe5\xe0\xf6\xbe\xd2\xf8\xe9Mm.\xf1\xbeY_X\xa1\x07X\x12?@{\xa3\xfeb\x98\x06\xbf;\xeac\'\x7f@\xe5\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\x08\xc9\x14\xf6\xf6\xc3>`\x9b^h\x0b\x0c\xb4>\xdf\xd7#\xaf&\x9e\xd6\xbe)#5\x0b\xb2t\xd9>\xb4#<\xbf\xb6\xb4\xd5\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbeL.\xf5\xbd\x1a\xc3>\xb5\x1dy\xc0RI\xd9\xbe\xff\xe9M\xcd*K\xbb\xbe\xe1\xe9\x8a3\x1b0\x7f>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tb.(lp1
I19194
a.(lp1
I10000
a.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I200
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tb.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I600
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xca;4R<\x9ex\xbf\x05\x8ew\x02\xbaB\xb2\xbf\x9a\x91)\xffN\xf7\xc9\xbf\x01uDm\x08\x13\xcb\xbf\xd4\x10,\xd9CB\xd6\xbf\xe6\xa5\x9a\x86\xd0\xae\xc4\xbfy\r\xad\x07\nUo\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xc6\x03K\x15\x1b\xa8\xbf\x96`8\x86^\x12\xce\xbf\x19\xc1\x13\x9d\x96W\xce\xbf\xec9\x8c\xa5\x90\xae\xca\xbf/\xadf\x19\xd8\x1c\xca\xbfn\x96\x19\x8d\'\xb7\xd0\xbf\x8ap\xbb?\xc3;\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c]\x1b\x01\xf0@\x80\xbf\xa6\xe6/0\x0f-\xbf\xbf\x04\xe0d\x9d^(\xd0\xbf&CA\xa6\x86\x87\xce\xbfg\x87\x1e\x10[#\xd4\xbf\\\xf9\xdbP\xd8\xac\xd6\xbf\xc4mK =\x18\xc8\xbf\x05#\x1cb\x94a\xcd\xbf&Y\x96\xc5\x9fB\xb5\xbf\x00\x00\x00\x00\x00\x00\x00\x00G\xea\xe7\x11\x0b2\x8c\xbf\xbd\x96\x19\x89\x12\xa8\xc8\xbfv_\x0b \xa0\x02\xcf\xbf\x1dZ\x8733\x8b\xd6\xbf;\xad:\x9cd\xd2\xe7\xbf\xccM\xad0\xc1*\xe6\xbf\xda\x83B\xef\xd7\x82\xd3\xbf\xc2\xdf9&e\r\xca\xbf\xcb\x9b\xf7\xed\x83\xc9\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00M\xf6=\xc4\xd9,\x80\xbf\xc3\x17"}\x8f=\xc2\xbf\x03}b\x91^;\xd0\xbf\xa2\xc8\xeb\xaaU\xf1\xd4\xbf\xf8U\xbb\xdf\x8a\xad\xe1\xbf\xa6TY\xc7\xc82\xe1\xbf\n\x96\x08;\xf2\x1d\xd2\xbf\xe4\xe2/\xa3\xb7\x89\xce\xbf-\x8e\xfaSA\x1a\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00".\x8a\xe4D\xbe\xa1\xbf\xf84 \xe0\x87\x02\xd0\xbfK\xe9\xc1=\xdb\x92\xcb\xbf\x07\xe0\x91\xd9i`\xcc\xbf\x17\xbc\xf7\xab\x82\xac\xcf\xbf{\xf1\x1f\x98\xe7\xeb\xca\xbf\xa3\xbe\xb7\xd9\xde\xd0\xd0\xbfD\xcf\x0f\xa3<U\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xdd\xdc/v.\x80\xbf0\x8c\x07\x1a\xa1\x02\xb3\xbf\xfaF\xda]\xd6\x0c\xcf\xbf\xf7\x87s\x0f_\x12\xd0\xbf\x0f\xcbm\xf1;\xbb\xd1\xbf\x8f\x14*b%\xe2\xd1\xbf\xe8\x93\xdbt\xa0\xc8\xbb\xbfM\xe3\x15\xa0\xf9*p\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\xe4\xcd\tr3\x80\xbfkC7\xa2\xcb"\xac\xbf\x02)t\xdd\xff\xb8\xc2\xbf*\x84\xc2\xadl>\xc3\xbf\xf3\x10\xc9b\x9e-\xb0\xbfX\x15\x1e\x949\x08\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb35\xc4\x9b\xb9\x18\x84\xbf\xa1\xdfq\xc3+:\xa2\xbf\xdcAJ\x8a\xb6;\xa5\xbf\x9e\xf9\xcb\xc4\xb5>\x92\xbfJ\\\xa2\xe3\xed\x1c`\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x84\\\x8fZKx\xbf\xed_\x9f\x1e\xc3;\x8c\xbfbwa\x9f)\x06`\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x87\x11\x89\xee\x91\x84\xbf\xf9\x93\x91<\x06\x9f\xa9\xbf\x1dhe\x1d\xa3\xd9\xb4\xbf\xea\x02\xf8\x04\xd2\n\xca\xbf=}!\n\x03\xf7\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xcfP\x19\xf8\x11`\xbf\xc7\x84\x9a9_!\xa8\xbf\xdf\xa3e\xeb\xc0\xd5\xcc\xbf)L\xc5C\x0e\x86\xd0\xbf\xcf;:\x9f\xc5\xe7\xce\xbfL;\x92D\\\x13\xd2\xbf\x01\x02\x0fX\xb90\xca\xbfOAy\xd9#\x07`\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xacyc\xaf\xbe5\x98\xbf\xe3N\x9cz\xf0\xdd\xc9\xbfI\xda\x86\x1f\x16\xfa\xcb\xbf\x7fw\x9b\x89\x14-\xd1\xbf\xdb\xae[\x94M\xf9\xce\xbf\xbarkn\x93\xc9\xcb\xbf\xcc|\x9b\xe6UP\xca\xbf*m\x90`Q\xd3\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Yu\xe4\xec\xbd\xe6\xa7\xbfsdr\xdeh\xc8\xd0\xbf\x8b\x87\x00M\xc1\x03\xcb\xbf\x0b\xaaJh\xe9n\xd5\xbf\x1c\x06\r-\xb5\x99\xe2\xbf\xa7o#,,\xc2\xd7\xbf\\:\xb7\xf1\x844\xc4\xbf\x8e\x96=>\xa5\xe8\xce\xbfV\xc9x\xfen_\x8c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd7\xb4\x88\xc2#\xac\xbf\xe6\xd2\xdc|e\x1f\xd3\xbf\xdbF\xeb\xa1\xa08\xd0\xbf \xb8\xb1\xe1\x06\x97\xe0\xbf\xbf?\xe3\x82\x8eq\xed\xbf\xfc\x83\r\xc7z\xd5\xdd\xbf\xb2\xb1\x1f\xad\xf8\x8b\xcf\xbf9\x04\x96o\xa8\x8d\xd1\xbf\xfd$}\xee|#\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00m\x87\xfcL.N\x90\xbf\x1c\xfe\xb8\xd2\x81w\xcb\xbf\xc2\x0bi\x95\xb4W\xcc\xbf\n\xfe)\x04\x8e\x15\xd4\xbf\xa9!\xb8\xe4\xb0\xb0\xd6\xbf\x1e\xb3a]U*\xd2\xbf\x8dE\xcd\xae\xe8b\xcb\xbf1?-\xfb\x1c\xcc\xc9\xbf\x19\xb1\x92\x12q\xf5\x7f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xce\xd5q\xac\xf8\xd8o\xbf\xb1Dy\x8a\xa0\xea\xb0\xbfE\xa5iC3\x89\xcf\xbf\x83\xde\x0eChf\xcd\xbfz\xfd\x8c\xda\x0f\xee\xc9\xbf\xfc\xc6\x97\xbf\x8c\x14\xd0\xbf\xd5\x92\xe5\xd9\xdc\xa8\xd0\xbf\xe6_\xdd\x9a\xcaN\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7VkS\x05<\x88\xbf\x8e\xa2h\x8a\xc8\xff\xb3\xbf.e\xb5\xa9\xdc\xdb\xc7\xbf8\xb6Y\xc4\xaf\xd1\xcd\xbf\xa7\x86\xa3\xdf\xad\xf4\xcd\xbfh\xe9S\\\xe0\x94\xb6\xbf@\xf9\xa2\x8b\x9d\xdc_\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8de\xac\\F!\x80\xbf\xedb\x0f\xd0\xd3j\xae\xbf\xc6)\xc3\xe58L\xb5\xbf\xf2\xb9L4\x1d[\xaf\xbf\x95~\xbe\xb1\\.x\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9p\xdd.\x9e9\x88\xbf\xd8\xe9\xa5\xfb\xa06\xa1\xbf\xa1\xf8\xf0\x95\xf3@\x8c\xbf\x07\x93n\xfc\xec\xff_\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\x91\xaa\x7f\x83P\x84\xbf\xe8"\x8fQ:\\\xa6\xbf\x9c\xf6\x7f\r\x89G\xc2\xbff\xa64\x8c\xf6\xa0\xd0\xbf/\x1a\x86\xcf\xec;\xd2\xbf\x9cT.\x9e\x8c\xbd\xc7\xbf(\xd1\xf8\x82\xd3\xaeo\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xe3\x18\x05\xa7\x1c\x9a\xbf\x1d\x84\x98\xdaY\x8d\xc7\xbfei \x82\x81\xb0\xcb\xbfT\xb4`\x8a\x15\xa7\xc8\xbf\xa4\x8c :6m\xc6\xbf+\xc5\x94\xd0Q\xd3\xcc\xbf\x032\xeb\xdd\xecn\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00KA\x9b\x06\x0fM`\xbfn\xf4\x08\x90\xd7\xaf\xbc\xbf\x1d\x84\x97\xfc\x17\xfe\xcd\xbf\xa9YN\x95\x8d\x8c\xd0\xbfVj!\xe2\xbf;\xd6\xbf\xb8\xac(\x19\x1d`\xd8\xbf\xcb\xb7{\x97\xc0\x82\xce\xbf\x8d5\xdc\x9c\xceR\xd0\xbf\xf9\xc8\x04\xce\xafR\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xdc5N\xa1\x1f\x92\xbf\x1f\x13\x98G+\xe5\xc1\xbf\xd8\x86\x1aP\x9c[\xc9\xbf\x0e\xb3&\xadsH\xd7\xbfb\xc6\xc8\x99\xc1]\xe6\xbf\x13\xa5fI\x0e7\xe6\xbfA\x18\x86\x1dI\xfc\xd4\xbf\xb0\x1aMw\xfd\xc8\xca\xbf\xa8-\xa8\\\xc0\x06\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd4gVW\xc5\x9ew\xbf\x1e\xcdu7B\x04\xb5\xbf\x85dHkX\x04\xcf\xbf\x0b\x9a-R\x0cF\xd2\xbfq\xabo\x08\xc7;\xde\xbf\xf3\x1aw\x02|\xd7\xe1\xbf\x89\xf2\xcd\x02\x0f\xdc\xd3\xbfLqN\xb4\\7\xcf\xbf\x16\xe5\xe2\x11\x1aN\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xe9?6\x16B\xac\xbf,\xe6-\xfc\x01\x17\xcf\xbf.G\xdb\x80\xe7\x84\xca\xbf\x82~\xfc\xd6\xa6\x03\xd0\xbf`\xd6C\xb4J\x13\xd0\xbf\x05\xdb\xea\x8cD\xf8\xcc\xbfa"\xd8!\x88b\xd1\xbfm\xc9\x13\x98=\xb7\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xdd9\xa1q\x13`\xbf\x17C0\xb1V(\xb5\xbf\xd0\x7f,\x83r\xf5\xcf\xbf\x01>2\xa4\x07z\xd2\xbfW\xe5\t,1I\xd0\xbf\xd4\x06\xd6\x17\xcb`\xcc\xbf\xea\xf5\x07\xd1=1\xbb\xbf\xf1>\x15\xe8\xc4*p\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_k\x89m"6\x8c\xbf\x0418\xc3A(\xb0\xbf\x04\xffPX\xc6+\xc1\xbf\xf6\x0e\x04\xc8\xe7|\xc3\xbf@LP\xcdN4\xb5\xbf\xf8\xb6\xc4\x9b\xa4\xfe\x8b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xa7\xf6\x8fu8x\xbf\x0cy\xa2\x1fS7\xa6\xbf\x86\x16\x07\xfat,\xa4\xbfc\x80b\xb4\x06\x1d\x88\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&r\tR\xf3Qx\xbf|\xe5\xef\xe1@\x13p\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9p\xe9\xff}\xfd\x88\xbfX\xb8\xb5\xac\xd8B\x92\xbfx?a\xbe&\x0b\xb0\xbf\x0c;\x90\xa9\xba\x0b\xcb\xbf\xf3\x94\xefG\x13a\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3\x96\xf1!aA`\xbf}\x82m\x02\xfa\xc8\xa2\xbf\xdb\x00\r\xbba\xa1\xc7\xbf\xf0\x13\xdd\x86<m\xce\xbf\xb3\xf9\xdfV\xce\xbf\xca\xbf>\xc5\x81v\xef\xb1\xcc\xbf\xc4\n\x02\xff\xdf\xd4\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x01\xb09n\x14\x8c\xbf \xfe\xab\xdehB\xc2\xbf\xc2\x17[\xbe\xdf3\xcc\xbfC\xd3\xa7\xe2\x03\xb7\xce\xbf\t\xf7\x01\x02:\xe0\xce\xbfh%WU\x17\x8e\xcc\xbf\xa8\xeb\x9c\xf8\x85\xe9\xcf\xbf\xd3\xd7\xf3\xe5\x15\xde\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x83\xcb\xacea\xa6\xbfN\xb1m=.c\xd0\xbf\xa1\xb2\xea~T\x86\xcb\xbfI-\x8b\xdd\x89p\xdb\xbf\xe4%\xa48\xa8\x83\xe1\xbf\x81\xa4"\x1b\xea\xac\xdd\xbf\xb0n\xd5)\x9dh\xca\xbf\xb2e\x90\x9c\x88\xaa\xcf\xbf\x0f\x87\xed\x11s\x19\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc4\x11\xa5N\x9e\xe3\x99\xbf\xcf\x00\xde\xa8\xe70\xcf\xbf\xd2\x97\xaf\xf7s\x9a\xc9\xbf\nW[v\x9ap\xdb\xbf4\xa8\xd3kL\xcd\xe9\xbf\x7f\xe7\xfd\xd8\xf1\xa1\xdd\xbf\xfa\xa6\xf5\xee\xd4\xcd\xce\xbf]P]zk\x82\xd2\xbf\xb1\x9b\xf5p\x93:\xa8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf0!\xaf\xc3?\xcf\x87\xbf\x11d\x933P#\xc7\xbf+,\xbf-K\xda\xce\xbf\x00\xebe\xe7\x8aI\xd3\xbf\xa2\x11\xebN\xfc\xeb\xd8\xbf\x01e!\xee\xcd\xcf\xd5\xbf&\x86\xcagE\x9c\xcc\xbf\xeb\xd3A0-\x04\xd1\xbfV\x06\x91?s\x1d\x90\xbf\x00\x00\x00\x00\x00\x00\x00\x00U\x88\x1d\xbe\x00M`\xbf]\xa3^\x8f\x02\xaf\xb3\xbf\xcdP\xf8\x87\xac\x8f\xcf\xbf\xf0\xa2\x1c\xb7 \xfe\xcb\xbf\x94o\xed\x9c\xb0\x1d\xcd\xbf\xf9\xa0\xe8\x99\x8e\xda\xc8\xbf\xf6\xad\x9f_\xda\xcc\xce\xbf\x05\xfd\x11;\xf9\xcd\xbc\xbfs\xb4Ta\xd2\x9c`\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87R4#\xfb\xf2o\xbf\xe1\xc2\x7fr\xd3\xb2\xb7\xbf\xfa_<\xd1\x95\x03\xcc\xbfg\x82\x02y}X\xd1\xbf\xae9\x7fps\x8a\xcb\xbf\xe1\x9cM(\xc8\x86\xba\xbfh\x84\x05\xf1\x92\x0f\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j4\x07<i<\x88\xbf"xh\x05\xb4,\xa6\xbf\x15\xff\x80\xbf\xf0H\xaf\xbf\xbfQ\x9c}]L\xac\xbf\xef(G\x0e\xe8\x1f\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x955\x18\n\x94:\x84\xbf;\x8f\x83*+K\x9e\xbf\x1d\xffMm\xa6\x1d\x96\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b(I\tR_x\xbf\xdd\xf4P\x81\xdcW\xa3\xbfB\xf2J\x81\x9aa\xc5\xbf\x99\x1d\xdf\x9d\xc30\xd0\xbf\xc5\xa7\xcb)\xae:\xd6\xbf\x82\xd7u\x9c\xc1\xe4\xc8\xbf\xb0\xc1\xc4\xd0!\xd8\x7f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3i\xb5\x13\xafG\x94\xbf\xcd\x02+\xa4\xe7\xcb\xc6\xbf\xf8\xa1[V\xc8\x91\xcd\xbf]\xa6\xd7.\x03,\xc8\xbfr\xbc\xb4\xdb\xbc\xc2\xc9\xbf\xb8\xa0\xd5\x96\\C\xce\xbf\x86S\x9cx\xb5u\xcd\xbfL\x19\xc8(\x02\xcfv\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xad"aE\xe9\x1e\x80\xbf&\x87\x1a\xb9\xe1\xb6\xb3\xbfa\xd3\xccN\xee\xcd\xcd\xbf,\n7S\xb2\xc2\xcc\xbf\xce\xbfm\xffM2\xd7\xbf\xeb\xc1\xd0@\xfe\xf3\xd5\xbf\xdb\x81J\x8eR\x92\xcb\xbf\xfa\x9a\xa1\x7f\xb0+\xd0\xbf}a\xd9\x15\xfa\xce\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1aI\xc0\xc8K\x19`\xbf\xb0(E[\x98\x93\xbe\xbfwn\xf0\x9a\xa6\xe3\xce\xbf\x16""\xe6\xe1\xbd\xd4\xbf\x104rZ\x83\xb1\xe6\xbfA))\xd6j\xe3\xe6\xbfM\xe2\xce\xd5\xe5\x99\xd6\xbf\nha\x7f\xdd_\xcc\xbf\x192A\x8c9\x11\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\xdf6\x05\xa5\xfb\xbb\xbft0\x0b\xec2%\xcf\xbf\xd1\x0c\x85cZ\x93\xd0\xbf\x899\xf4jyV\xdc\xbf-n\xcf\x089I\xdf\xbf\xe8\xa3a\xf4\xa61\xd1\xbf\xb8\x81\xaf\xba\xa5N\xc9\xbf\x80\xc9\xdbO\xc6M\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19Jr\xc1wE\x9e\xbf\xeb~\xe3\xb9Sb\xca\xbftL\xbbj\x8d\x91\xce\xbf\x02\t\x8c\x82\xaf\x87\xcd\xbf~W\x8c|\x8b5\xd0\xbfU\xc6m\x0bh\xbb\xc7\xbf\xc9\xcb\xf6\xd0}\xc2\xcc\xbf\x0f\xec\xaf\x80\xdb\xd8\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07j\n\xd0\xcf\x0cp\xbf\xb7\xd0\xa0\xecF&\xb0\xbf\x11XY\xb1\xac\x0b\xcd\xbf\xfdk=\xd9\xc4j\xd0\xbf2\x1e\rC\xe3-\xd0\xbfm\xe3\xcc\xc4\x025\xd0\xbf!\xa9\x7fM]D\xc1\xbf\xd2\xe2&9\x98\xea\x83\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff9\xa2\x13\xda\x1c`\xbfp\xb8\xedc\x1e\xb2\xb1\xbf(^%$\xf6v\xc3\xbf\x8ae\x94#\xea\x92\xc2\xbf\x03\xb8\xe1\xeb\xf4\x82\xb6\xbfsrwj\x9a\xf4\x8f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x0e\xcd\x8d\x1f+p\xbfTA\xa5M\xd7X\xa7\xbfc\x7fCJ#C\xa9\xbfw7U7+\'\x92\xbf+n\xceu\x07\x18`\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\xb5\x92P ?p\xbf\xe88\x1e\xb6\x19|\x84\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\r\xde\x19\\wx\xbf\xe5\xac4$\xc0\xd8\x9c\xbf\x8e\x07#Y\x1fs\xb7\xbfM{C\x1b\x10\xa1\xc3\xbf\x063\x1f\xdf\xb8\xba\xc0\xbf\xb6\x04\xd9!\x9b,`\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\xfc\x1ee\xbc#`\xbf\xcc\x0e\xfd*\x07>\xa5\xbf\x84\xefS\x90n\x07\xc7\xbf\x15\x95\x7f\x8c\xc4B\xd0\xbf\xe0\xc3\xf9QT\xb4\xcf\xbf\n\xc1\xeap\xd7\\\xd1\xbf\x0bl\x80\x0f?\xc7\xcc\xbf\x91\xc8\r\xa87\n\x8f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x84q<f*\x88\xbf\xb8\x1a,BQ0\xc2\xbf\x88\x1f\xfa\xeec[\xcc\xbf\x94\x83\x98\x953k\xca\xbf\xf5Is\xe1\xde\x99\xd1\xbf\xa9\xae\xa86h\x14\xca\xbfv\xafbr7\xbd\xce\xbf\xeaa|\xe9\x96o\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11o\x17\xf5\xac;\x94\xbfzP,L\x9f\xbe\xcf\xbf5c\x86\xbd\n\x06\xcd\xbf\xad*5\x9d\x95\x1e\xd8\xbfK\x97\x05\x9d\xfd\x01\xe4\xbf\xe5\xcak\xd5$\xc7\xd5\xbf:g*:% \xce\xbf\x82*\xb6\xf3\\Y\xd0\xbf\xfbiF!\x9fj\x9f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xca\x19\xb29N\x8c\xbf2\x14\x87j\xf9\x08\xce\xbf`\xdf_\x9a#\xd1\xca\xbfi<\xee\x07\xe4z\xdd\xbf\xa4\xf5\x97\xf1\x08\xed\xe8\xbflI(\xbc\xff0\xe0\xbf\x0fdFC\xb7\x15\xcb\xbf\xc8k\xb8\\G!\xce\xbf\xdf\xad\x04@g\x85\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9fN\xbc\xefML\x92\xbfm\x89g;:\xea\xca\xbf\x15J\xbe\xf73!\xc8\xbf\xf7\x98\xbd\xbe.\xc3\xd0\xbfK\xb0[&\xcd\x96\xd6\xbf\xb1\x08K\xf5\xb6M\xd2\xbf\x84i\xd18\x80\xe9\xc5\xbf4"\xe8\xcb\x02<\xca\xbf_z\x9c\x7f\xa5\x11\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xac\x1d\xf4r\x11\xa5\xbf\xe0I\xe1\x87\xc2\xcf\xcd\xbf\x92\xc5\x12\x85\xb9\xf7\xce\xbfY\x9e\x85\x02\x1f\xf0\xca\xbf\x12\xf2%\x9a\xce\xab\xca\xbf\x1dA\xac\x03.\x86\xd1\xbf\x19\xd0\x95\x14\r\\\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf20\xecO\x1fD\xae\xbfj\x1dX\xdeQ\xd7\xcc\xbff\xfa\x13\xc0\x07\xa7\xcf\xbf\x9d\x9b\xfeNO\x11\xc8\xbfPs\x9d:Q\xca\xbe\xbf\x86D\x05/\x1c\x08\x9a\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\\\xa6W\x01.`\xbfg\xbcu\xae\xddY\xab\xbfs\n\xfbH\xfc-\xb3\xbf\x8e6\xe8"\xde9\xae\xbf\x06\xfdW\xa8\xfb\x02\x98\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x9c\x1d\xe2c8`\xbf\xb7\xa5\xb1\x05\x99N\xa7\xbf\xd3\r\x08U\x84o\x9a\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tb.